spring.application.name=api-gateway-with-eureka
server.port=1102

#\u65B9\u5F0F1
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.service-id=eureka-client
#\u65B9\u5F0F2
zuul.routes.eureka-client=/api-a/**

#\u6307\u5B9Aeureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/