spring.application.name=swagger-service-a
server.port=10010

#\u6307\u5B9Aeureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#\u53EA\u6709com.springcloud\u5305\u4E0B\u7684Controller\u624D\u4F1A\u88AB\u751F\u6210\u6587\u6863
swagger.base-package=com.springcloud
