spring.application.name=stream-group-consumer
server.port=4002

spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings

#\u6D88\u606F\u5206\u533A\uFF08\u597D\u50CF\u6CA1\u751F\u6548\uFF09
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instance-count=2
#spring.cloud.stream.instance-index=0