spring.application.name=stream-group-producer
server.port=4010

spring.cloud.stream.bindings.output.destination=greetings

#\u6D88\u606F\u5206\u533A\uFF08\u597D\u50CF\u6CA1\u751F\u6548\uFF09
#spring.cloud.stream.bindings.output.producer.partition-key-expression=payload
#spring.cloud.stream.bindings.output.producer.partition-count=2