spring.application.name=eureka-consumer-ribbon-hystrix
server.port=2602

#\u6307\u5B9Aeureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/